# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://salonisharma1832013:Oxe9umiGBj4xGamP@cluster0.9w9bn8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for token generation
JWT_SECRET=a680fbe9cb78b607686d79e086785fbbfacfe2246a92b3aeee6f866e371d3fd1
